{
  "name": "ci-test-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo 'Your test has passed!!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://natedean@bitbucket.org/natedean/ci-test-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/natedean/ci-test-2#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  }
}
